In [1]:
import pandas as pd
import numpy as np
Location = "gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [2]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
202,Jarrod,Calderon,male,19,1,12,79.6,"19 3rd Drive, Jupiter, FL 33458"
1927,Sandra,Richards,female,19,4,9,71.9,"73 Saxton Ave., Leesburg, VA 20175"
1057,Castor,Bryant,male,14,3,14,91.1,"7 San Carlos Rd., Grand Blanc, MI 48439"
1295,Linus,Downs,male,18,4,7,73.4,"900 South Union Street, Florence, SC 29501"
1984,Joshua,Randolph,male,15,1,4,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075"
...,...,...,...,...,...,...,...,...
1577,Allegra,Davidson,female,14,5,11,80.9,"7498 Randall Mill St., Hammonton, NJ 08037"
291,Hall,Rowland,male,18,2,14,92.2,"3 El Dorado Avenue, Oxon Hill, MD 20745"
1806,Katelyn,Conway,female,19,5,10,74.0,"9041 North Manhattan Drive, San Angelo, TX 76901"
1322,Magee,Sears,male,15,4,15,100.0,"89 E. Carriage St., Morristown, NJ 07960"
472,Morgan,Ayala,female,14,5,4,73.0,"8210 North Mayflower Street, Mchenry, IL 60050"